﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JapIn.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("JapIn.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kya@きゃ@キャ
        ///kyu@きゅ@キュ
        ///kyo@きょ@キョ
        ///sha@しゃ@シャ
        ///shu@しゅ@シュ
        ///syu@しゅ@シュ
        ///sho@しょ@ショ
        ///cha@ちゃ@チャ
        ///chu@ちゅ@チュ
        ///cyu@ちゅ@チュ
        ///cho@ちょ@チョ
        ///nya@にゃ@ニャ
        ///nyu@にゅ@ニュ
        ///nyo@にょ@ニョ
        ///hya@ひゃ@ヒャ
        ///hyu@ひゅ@ヒュ
        ///hyo@ひょ@ヒョ
        ///mya@みゃ@ミャ
        ///myu@みゅ@ミュ
        ///myo@みょ@ミョ
        ///rya@りゃ@リャ
        ///ryu@りゅ@リュ
        ///ryo@りょ@リョ
        ///gya@ぎゃ@ギャ
        ///gyu@ぎゅ@ギュ
        ///gyo@ぎょ@ギョ
        ///ja@じゃ@ジャ
        ///ju@じゅ@ジュ
        ///jyu@じゅ@ジュ
        ///jo@じょ@ジョ
        ///dya@ぢゃ@ヂャ
        ///dyu@ぢゅ@ヂュ
        ///dyo@ぢょ@ヂョ
        ///bya@びゃ@ビャ
        ///byu@びゅ@ビュ
        ///byo@びょ@ビョ
        ///pya@ぴゃ@ピャ
        ///pyu@ぴゅ@ピュ
        ///pyo@ぴょ@ピョ
        ///ka@か@カ
        ///ki@き@キ
        ///ku@く@ク
        ///ke@け@ケ
        ///ko@こ@コ
        ///ta@た@タ
        ///chi@ち@チ
        ///ti@ち@チ
        ///tsu@つ@ツ
        ///tu@つ@ツ
        ///te@て [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Database {
            get {
                return ResourceManager.GetString("Database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kya@きゃ@キャ
        ///kyu@きゅ@キュ
        ///kyo@きょ@キョ
        ///sha@しゃ@シャ
        ///shu@しゅ@シュ
        ///syu@しゅ@シュ
        ///sho@しょ@ショ
        ///cha@ちゃ@チャ
        ///chu@ちゅ@チュ
        ///cyu@ちゅ@チュ
        ///cho@ちょ@チョ
        ///nya@にゃ@ニャ
        ///nyu@にゅ@ニュ
        ///nyo@にょ@ニョ
        ///hya@ひゃ@ヒャ
        ///hyu@ひゅ@ヒュ
        ///hyo@ひょ@ヒョ
        ///mya@みゃ@ミャ
        ///myu@みゅ@ミュ
        ///myo@みょ@ミョ
        ///rya@りゃ@リャ
        ///ryu@りゅ@リュ
        ///ryo@りょ@リョ
        ///gya@ぎゃ@ギャ
        ///gyu@ぎゅ@ギュ
        ///gyo@ぎょ@ギョ
        ///ja@じゃ@ジャ
        ///ju@じゅ@ジュ
        ///jyu@じゅ@ジュ
        ///jo@じょ@ジョ
        ///dya@ぢゃ@ヂャ
        ///dyu@ぢゅ@ヂュ
        ///dyo@ぢょ@ヂョ
        ///bya@びゃ@ビャ
        ///byu@びゅ@ビュ
        ///byo@びょ@ビョ
        ///pya@ぴゃ@ピャ
        ///pyu@ぴゅ@ピュ
        ///pyo@ぴょ@ピョ
        ///ka@か@カ
        ///ki@き@キ
        ///ku@く@ク
        ///ke@け@ケ
        ///ko@こ@コ
        ///ta@た@タ
        ///chi@ち@チ
        ///ti@ち@チ
        ///tsu@つ@ツ
        ///tu@つ@ツ
        ///te@て [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string String1 {
            get {
                return ResourceManager.GetString("String1", resourceCulture);
            }
        }
    }
}
